# MusicBox

./: .gitignore  MusicBox.sln  README.md  run-tests-one-by-one.ps1  tests-list.txt
.github/workflows/: ci.yml
docs/UML/: 01_ClassDiagram.mmd  02_Sequence_Playback.mmd  03_Sequence_Verbose.mmd
src/MusicBox.Cli/: MusicBox.Cli.csproj  Program.cs
src/MusicBox.Core/: Class1.cs  MusicBox.Core.csproj  MusicBoxApp.cs  MusicEvent.cs  ScoreParser.cs  Tempo.cs
src/MusicBox.Domain/: Figure.cs  FigureCatalog.cs  MusicBox.Domain.csproj  MusicEvent.cs  Note.cs  NoteCatalog.cs  Tempo.cs
src/MusicBox.Errors/: InvalidTempoException.cs  ParseException.cs
src/MusicBox.Playback/: BeepAudioEngine.cs  Class1.cs  IPlayerAudio.cs  MusicBox.Playback.csproj  Player.cs
src/MusicBox.Structures/: Class1.cs  DoublyLinkedList.cs  Node.cs
tests/MusicBox.Tests/: DomainCatalogTest.cs  DoublyLinkedList.cs  MoreUnitTest.cs  MusicBox.Tests.csproj  ParserEdgeCaseTest.cs  ParserTests.cs  PlaybackTests.cs  TempoTests.cs  UnitTest1.cs  VerboseLoggerTest.cs
tests/MusicBox.Tests/Fakes/: FakeAudio.cs
