<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MusicBox.Core\MusicBox.Core.csproj" />
    <ProjectReference Include="..\..\src\MusicBox.Domain\MusicBox.Domain.csproj" />
    <ProjectReference Include="..\..\src\MusicBox.Structures\MusicBox.Structures.csproj" />
    <ProjectReference Include="..\..\src\MusicBox.Playback\MusicBox.Playback.csproj" />
    <ProjectReference Include="..\..\src\MusicBox.Errors\MusicBox.Errors.csproj" />
  </ItemGroup>

</Project>
