<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MusicBox.Core\MusicBox.Core.csproj" />
    <ProjectReference Include="..\MusicBox.Playback\MusicBox.Playback.csproj" />
    <ProjectReference Include="..\MusicBox.Errors\MusicBox.Errors.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
